# loggable-example

./: pom.xml
src/main/java/com/gmail/fandfisf/logger/aspect/: App.java
src/test/java/com/gmail/fandfisf/logget/aspect/: AppTest.java
src/test/resources/: log4j.xml
